amplify/backend/api/meraki/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!



type Entry @model {
  id: ID 
  content: String!
  title: String
  topic: String!
  bookmarked: Boolean

}


type Goal @model{
  id: ID 
  frequency: String!

}


type Focus @model {
  id: ID! @primaryKey
  FocusTopics: String!
  sortKey: String @index(name: "focusTopicsSortIndex")
}

